<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Layout 7</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */
    #basic-layout-7 {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;

    }

    nav {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 7;
      grid-column-end: 2;
    }

    footer {
      grid-row-start: 5;
      grid-column-start: 2;
      grid-row-end: 6;
      grid-column-end: 5;
    }

    main {
      grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 5;
   grid-column-end: 5;
    }

    header {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 5;
      grid-column-end: 5;
    }
  </style>
</head>

<body id="basic-layout-7">
  <header>
    <h1>Basic Layout 7</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>